.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.plant-img {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.large {
  height: 400px;
  width: 400px;
}

.small {
  height: 80px;
  width: 80px;
}

.charts-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  margin: 2rem;
}

.chart {
  flex: 1;
}

.chart-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.8em;
}

.site-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 3.5em;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.with-data {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}